<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#wrapper #content-wrapper {
  overflow-x: hidden;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 80px;
}

body.fixed-nav #content-wrapper {
  margin-top: 56px;
  padding-left: 90px;
}

body.fixed-nav.sidebar-toggled #content-wrapper {
  padding-left: 0;
}

@media (min-width: 768px) {
  body.fixed-nav #content-wrapper {
    padding-left: 225px;
  }
  body.fixed-nav.sidebar-toggled #content-wrapper {
    padding-left: 90px;
  }
}

.panel-heading a{float: right;}
#importFrm{margin-bottom: 20px;display: none;}
#importFrm input[type=file] {display: inline;}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 46px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.smaller {
  font-size: 0.7rem;
}

.o-hidden {
  overflow: hidden !important;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.navbar-nav .form-inline .input-group {
  width: 100%;
}

.navbar-nav .nav-item.active .nav-link {
  color: #fff;
}

.navbar-nav .nav-item.dropdown .dropdown-toggle::after {
  width: 1rem;
  text-align: center;
  float: right;
  vertical-align: 0;
  border: 0;
  font-weight: 900;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
}

.navbar-nav .nav-item.dropdown.show .dropdown-toggle::after {
  content: '\f107';
}

.navbar-nav .nav-item.dropdown.no-arrow .dropdown-toggle::after {
  display: none;
}

.navbar-nav .nav-item .nav-link:focus {
  outline: none;
}

.navbar-nav .nav-item .nav-link .badge {
  position: absolute;
  margin-left: 0.75rem;
  top: 0.3rem;
  font-weight: 400;
  font-size: 0.5rem;
}

@media (min-width: 768px) {
  .navbar-nav .form-inline .input-group {
    width: auto;
  }
}

.sidebar {
  width: 90px !important;
  background-color: #212529;
  min-height: calc(100vh - 56px);
}

.sidebar .nav-item:last-child {
  margin-bottom: 1rem;
}

.sidebar .nav-item .nav-link {
  text-align: center;
  padding: 0.75rem 1rem;
  width: 90px;
}

.sidebar .nav-item .nav-link span {
  font-size: 0.65rem;
  display: block;
}

.sidebar .nav-item .dropdown-menu {
  position: absolute !important;
  -webkit-transform: none !important;
  transform: none !important;
  left: calc(90px + 0.5rem) !important;
  margin: 0;
}

.sidebar .nav-item .dropdown-menu.dropup {
  bottom: 0;
  top: auto !important;
}

.sidebar .nav-item.dropdown .dropdown-toggle::after {
  display: none;
}

.sidebar .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.sidebar .nav-item .nav-link:active, .sidebar .nav-item .nav-link:focus, .sidebar .nav-item .nav-link:hover {
  color: rgba(255, 255, 255, 0.75);
}

.sidebar.toggled {
  width: 0 !important;
  overflow: hidden;
}

@media (min-width: 768px) {
  .sidebar {
    width: 225px !important;
  }
  .sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 225px;
  }
  .sidebar .nav-item .nav-link span {
    font-size: 1rem;
    display: inline;
  }
  .sidebar .nav-item .dropdown-menu {
    position: static !important;
    margin: 0 1rem;
    top: 0;
  }
  .sidebar .nav-item.dropdown .dropdown-toggle::after {
    display: block;
  }
  .sidebar.toggled {
    overflow: visible;
    width: 90px !important;
  }
  .sidebar.toggled .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 90px;
  }
  .sidebar.toggled .nav-item .nav-link span {
    font-size: 0.65rem;
    display: block;
  }
  .sidebar.toggled .nav-item .dropdown-menu {
    position: absolute !important;
    -webkit-transform: none !important;
    transform: none !important;
    left: calc(90px + 0.5rem) !important;
    margin: 0;
  }
  .sidebar.toggled .nav-item .dropdown-menu.dropup {
    bottom: 0;
    top: auto !important;
  }
  .sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
    display: none;
  }
}

.sidebar.fixed-top {
  top: 56px;
  height: calc(100vh - 56px);
  overflow-y: auto;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: -1rem;
  opacity: 0.4;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}

        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
        th {
            font-weight:bold;
        }
    
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    
    

            
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url = "https://script.google.com/a/banregio.com/macros/s/AKfycbwMvhxdEh9IuWL6RkG2pkJjLd2YKOc3Rq01tlNtLOY5PxNlwzJa/exec";
  
  // Make an AJAX call to Google Script
  function insert_value() {
    
    $("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
    $('#mySpinner').addClass('spinner');

    var id1=  $("#id").val();
    var username= $("#username").val();
    var email= $("#email").val();
  
  
    var url = script_url+"?username="+username+"&id="+id1+"&email="+email+"&action=insert&callback=ctrlq";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });
  }
  
  function update_value(){
    $("#re").css("visibility","hidden");
    document.getElementById("loader").style.visibility = "visible";
  
  
    var id1=  $("#id").val();
    var username= $("#username").val();
    var email= $("#email").val();
  
  
    var url = script_url+"?callback=ctrlq&username="+username+"&id="+id1+"&email="+email+"&action=update";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    }); 
  } 
  
  
  function delete_value(){
    $("#re").css("visibility","hidden");
    document.getElementById("loader").style.visibility = "visible";
    $('#mySpinner').addClass('spinner');
    var id1=  $("#id").val();
    var name= $("#name").val();
  
  
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=delete";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }  
  
  // print the returned data
  function ctrlq(e) { 
    $("#re").html(e.result);
    $("#re").css("visibility","visible");
    read_value(); 
  }  

  
  function read_value() {

    $("#re").css("visibility","hidden");
   
    document.getElementById("loader").style.visibility = "visible";
    var url = script_url+"?action=read&callback=?";

    $.getJSON(url, function callb(json) {
      // Set the variables from the results array
    
      console.log(json);
      // CREATE DYNAMIC TABLE.
   
      var table = document.getElementById("dataTable");   

  
        
        // ADD JSON DATA TO THE TABLE AS ROWS.
      for (var i = 0; i < json.records.length; i++) {
        console.log(json.records[i]);

        tr = table.insertRow(-1);
        var tabCell = tr.insertCell(-1);
        tabCell.innerHTML = json.records[i].id;
        tabCell = tr.insertCell(-1);
        tabCell.innerHTML = json.records[i].username;
        tabCell = tr.insertCell(-1);
        tabCell.innerHTML = json.records[i].email; 

                    
      }
            
      console.log(tr);
      
      document.getElementById("loader").style.visibility = "hidden";
      
    });
  }
  
  </script>


  
  
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Start Auto</a>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">


          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Solicitudes Auto</div>
            <div class="card-body">
              <div class="table-responsive">
                <a href="javascript:void(0);" style="float:right;" onclick="$('#importFrm').slideToggle();">+ Solicitud</a> <br/>
                <hr style="border: 2px solid gray;">
                <br/>
                <div class="panel-heading" style="border:1px solid #dfe1e5; padding: 15px;" id="importFrm">
                
                        <form action="" method="post" enctype="multipart/form-data" id="" class="" >
                           
                              <div class ="row">
                                  <div class = "col-sm-12">
                                        <div class=""><h5>Criterios minimos de elegibilidad</h5></div>
                                         
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label> Experiencia revolvente: </label>
                                                <select id="exp_rev" name="exp_rev" class="form-control">
                                                    <option value="3">--- seleccione--- </option>
                                                    <option value="1">Si</option>
                                                    <option value="0">No</option>
                                                </select>
                                              </div>
                                              
                                              <div class="form-group col-md-4">
                                                <label>N&uacute;mero de tarjetas bancarias: </label>
                                                <input class="form-control" type="number" min="1" id="num_tar" name="num_tar" />
                                              </div>
                                             <div class="form-group col-md-4">
                                              <label>Cuenta con tarjeta Banregio: </label>
                                                <select id="tar_banregio" name="tar_banregio" class="form-control">
                                                  <option value="3">--- seleccione--- </option>
                                                  <option value="1">Si</option>
                                                  <option value="0">No</option>
                                                </select>
                                            </div>
                                 
                                        </div>
                                        <hr style="border: 2px solid gray;"/>
                                        <div class="form-row">
                                          <div class="form-group col-md-2">
                                              <label>Fecha solicitud:</label>
                                              <input type="text" class="form-control" value="" readonly  >
                                            </div>
                                            <div class="form-group col-md-4">
                                            <label>Sucursal:</label>
                                              <input class="form-control" type="text"  id="sucursal" name="sucursal" />
                                            </div>
                                            <div class="form-group col-md-4">
                                            <label>Ejecutivo:</label>
                                              <input class="form-control" type="text"  id="nom_ejecutivo" name="nom_ejecutivo" />
                                            </div>
                                            <div class="form-group col-md-2">
                                            <label>Solicitud:</label>
                                              <input class="form-control" type="text"  id="solicitud_ori" name="solicitud_ori" />
                                            </div>
                                            
                                          </div>
                                          
                                          <div class="form-row">
                                          <div class="form-group col-md-3">
                                              <label>N&uacute;mero cliente: </label>
                                              <input class="form-control" type="text"  id="num_cliente" name="num_cliente" />
                                            </div>
                                            <div class="form-group col-md-6">
                                            <label>Solicitante: </label>
                                              <input class="form-control" type="text"  id="nom_solicitante" name="nom_solicitante" />
                                            </div>
                                            <div class="form-group col-md-3">
                                            <label>Fecha nacimiento: </label>
                                              <input class="form-control" type="date"  id="fecha_nac" name="fecha_nac" />
                                            </div>
                                            
                                          </div>
                                            <hr/>
                                          <div class="form-row">
                                          <div class="form-group col-md-6">
                                              <label >Ingreso neto:</label>
                                                  <input type="number" id="ingreso_neto" name="ingreso_neto" class="form-control">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <label >Capacidad de pago:</label>
                                                  <input type="number" id="capacidad_pago" name="capacidad_pago" class="form-control">
                                                
                                            </div>
                                            
                                          </div>
                                                                                   
                                          
                                          <div class="form-row">
                                          <div class="form-group col-md-4">
                                              <label>Score parametico:</label>
                                              <input type="number" id="score_parametrico" name="score_parametrico" class="form-control">
                                            </div>
                                            <div class="form-group col-md-4">
                                              <label>Variables de A/R:</label>
                                                  <select id="variables" name="variables" class="form-control">
                                                      <option value="3">--- seleccione--- </option>
                                                      <option value="1">Si</option>
                                                      <option value="0">No</option>
                                                  </select>
                                            </div>
                                            <div class="form-group col-md-4">
                                              <label>Cuenta con tarjeta Banregio: </label>
                                                <select id="tar_banregio" name="tar_banregio" class="form-control">
                                                  <option value="3">--- seleccione--- </option>
                                                  <option value="1">Si</option>
                                                  <option value="0">No</option>
                                                </select>
                                            </div>
                                          </div>
                                          <hr>
                                          
                                          <div class="form-row">
                                            <div class="form-group col-md-3">
                                              <label> BC Score:</label>
                                              <input type="number" id="bc_score" name="bc_score" class="form-control">
                                            </div>
                                              <div class="form-group col-md-3">
                                                <label> Experiencia revolvente: </label>
                                                <select id="exp_rev" name="exp_rev" class="form-control">
                                                    <option value="3">--- seleccione--- </option>
                                                    <option value="1">Si</option>
                                                    <option value="0">No</option>
                                                </select>
                                              </div>
                                              <div class="form-group col-md-3">
                                                <label>N&uacute;mero de tarjetas bancarias: </label>
                                                <input class="form-control" type="int" min="1" id="num_tar" name="num_tar" />
                                              </div>
                                              <div class="form-group col-md-3">
                                                <label>Limite TDC:</label>
                                              <input type="number" id="limite_tdc" name="limite_tdc" class="form-control">
                                              </div>
                                          </div>
                                          
                                           <div class="form-row">
                                             <div class="form-group col-md-6">
                                                  <label> Producto origen:</label>
                                                  <select id="producto_ori" name="producto_ori" class="form-control">
                                                      <option value="1" selected="">Auto PF</option>
                                                  </select>
                                              </div>
                                              <div class="form-group col-md-6">
                                                <label>Facultado que autoriza:</label>
                                              <input type="text" id="facultado" name="facultado" class="form-control">
                                              </div>
                                              
                                            </div>
      
                                  </div>
                                    <div class="col-sm-12">
                                    <input type="submit" class="btn btn-success" style="float:right;" name="importSubmit" value="Guardar"/>
                                    </div>
                                </div>
                              
      
                            
                        </form>
                </div>
             
                
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Username</th>
                      <th>Email</th>
					  <th></th>
                     </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Id</td>
                      <td>Username</td>
                      <td>Email</td>
					  <td></td>
                     </tr>
                  
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Inteligencia de Riesgos 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

<div align="center">
<h1>CRUD OPERATION ON GOOGLE SPREAD SHEET, WEB APPLICATION USING GOOGLE APP SCRIPT .</h1> 
<p>This is simple application, You can develop your own logic based on your requiremnets.<p>
<p>Be careful with the parameters you are sending, it should match the parameters that are recived in google app script.</p>


<form >
ID
<input type = "text" name ="id" id="id">
Username
<input type = "text" name ="usernamer" id="username">
Email
<input type = "text" name ="email" id="email">

</form>

<div id="loader"></div>

<p id="re"></p>

<input type = "button"  id = "b1" onClick="insert_value()" value = "Insert"></input>
<input type="button" onclick="read_value()" value="Read" />
<input type="button" onclick="update_value()" value="Update" />
<input type="button" onclick="delete_value()" value="Delete" />

<a href="https://docs.google.com/spreadsheets/d/1OmqvphAqP4WEcrsZAMNNeL2YVn3RJffVOIGgdPiyEVA/edit?usp=sharing" target="_blank">Click here to open Spread Sheet </a>

<div id="showData"></div>
</div>
</body>
<div align="center">
<p>ANDROID LABS 2017 | All Rights Reserved</p>
</div>
<html>